# Cantio_Mobile

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  prompt.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/appplayer/music/: App.kt  MainActivity.kt
app/src/main/kotlin/com/appplayer/music/data/api/: CantioApiService.kt
app/src/main/kotlin/com/appplayer/music/data/api/models/: Models.kt
app/src/main/kotlin/com/appplayer/music/data/cache/: CacheManager.kt
app/src/main/kotlin/com/appplayer/music/data/repository/: AuthRepository.kt  MusicRepository.kt
app/src/main/kotlin/com/appplayer/music/di/: CacheModule.kt  NetworkModule.kt
app/src/main/kotlin/com/appplayer/music/playback/: MusicService.kt  PlayerConnection.kt
app/src/main/kotlin/com/appplayer/music/ui/components/: AddToQueueOrPlaylistDialog.kt  MiniPlayer.kt
app/src/main/kotlin/com/appplayer/music/ui/navigation/: Screen.kt
app/src/main/kotlin/com/appplayer/music/ui/screens/: BlendDetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  NowPlayingScreen.kt  OnboardingScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  YTMusicDetailScreen.kt
app/src/main/kotlin/com/appplayer/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/appplayer/music/utils/: BlendInviteWorker.kt  EqualizerManager.kt  SettingsManager.kt  SongAnalysisDatabase.kt  SongAnalyzer.kt  TokenManager.kt  YTPlayerUtils.kt
app/src/main/kotlin/com/appplayer/music/utils/potoken/: BotGuardTokenGenerator.kt  ChallengeParser.kt  PoTokenException.kt  PoTokenResult.kt
app/src/main/kotlin/com/appplayer/music/viewmodel/: AuthViewModel.kt  BlendDetailViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LyricsViewModel.kt  NowPlayingViewModel.kt  OnboardingViewModel.kt  PlaylistDetailViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  YTMusicDetailViewModel.kt
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/appplayer/innertube/: InnerTube.kt
innertube/src/main/kotlin/com/appplayer/innertube/models/: YouTubeClient.kt
innertube/src/main/kotlin/com/appplayer/innertube/models/body/: Bodies.kt
innertube/src/main/kotlin/com/appplayer/innertube/models/response/: PlayerResponse.kt
innertube/src/main/kotlin/com/appplayer/innertube/pages/: NewPipe.kt
